<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlX-Hk-cq6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KIOSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-hy-9Dh">
                                <rect key="frame" x="26" y="113" width="341" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleVector.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-ln-lue">
                                        <rect key="frame" x="158.66666666666666" y="7" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5pe-XA-hjU"/>
                                            <constraint firstAttribute="width" constant="24" id="LKS-ng-vQJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="V41-0K-jEb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="uAo-XX-z8s"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-t9-yaa" userLabel="Mac">
                                        <rect key="frame" x="11.333333333333336" y="60" width="71" height="71"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="TuG-FZ-ajS"/>
                                            <constraint firstAttribute="height" constant="71" id="dLL-YC-Xd7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="macbook.gen1" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedCategoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0j-Ef-ede"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-C1-Qb9" userLabel="iPhone">
                                        <rect key="frame" x="93.666666666666686" y="60" width="71" height="71"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="B2Y-Kd-hvD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="O40-Bw-cSD"/>
                                            <constraint firstAttribute="width" constant="71" id="aw4-iY-NPm"/>
                                            <constraint firstAttribute="height" constant="71" id="pvq-h6-XBm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="iphone.gen2.landscape" catalog="system">
                                            <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedCategoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wie-pP-aXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-We-O2S" userLabel="iPad">
                                        <rect key="frame" x="176.33333333333334" y="60" width="71" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="0eP-2C-T1S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="JcC-PA-jjt"/>
                                            <constraint firstAttribute="height" constant="71" id="R7k-f0-q9h"/>
                                            <constraint firstAttribute="width" constant="71" id="WQU-ki-7oK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="tJ8-Ye-KaT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="wBJ-Fh-Xqg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="ipad.gen1.landscape" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedCategoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi6-KR-bTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si5-WF-5vW" userLabel="Watch">
                                        <rect key="frame" x="258.66666666666669" y="60" width="71" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="2Cf-gu-8B8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="aFQ-61-wgk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="fCW-4m-zZd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="fqg-Qi-cbe"/>
                                            <constraint firstAttribute="height" constant="71" id="iBw-EJ-AjW"/>
                                            <constraint firstAttribute="width" constant="71" id="iLH-1F-OYE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="jr3-Nh-hpK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="qyD-VP-mQi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="applewatch" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" weight="light"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedCategoryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZj-Ol-k9m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-of-MIo">
                                        <rect key="frame" x="11.333333333333336" y="143" width="71" height="35"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="CjQ-Ph-ckI"/>
                                            <constraint firstAttribute="height" constant="35" id="W85-nQ-yVZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전체">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedProductBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqV-UB-sin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-iM-VG0">
                                        <rect key="frame" x="93.666666666666686" y="143" width="71" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="OOw-z8-NvV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="P7k-mM-cOs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="Z0O-WH-hQj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dnQ-wv-0UU"/>
                                            <constraint firstAttribute="height" constant="35" id="mLE-Im-Uem"/>
                                            <constraint firstAttribute="width" constant="71" id="uA9-ma-i6o"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MacBook">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedProductBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9S-dD-M6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-be-VA7">
                                        <rect key="frame" x="176.33333333333334" y="143" width="71" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BY9-nQ-cWT"/>
                                            <constraint firstAttribute="width" constant="71" id="Ri3-Ly-A9Z"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="cMO-YK-lIJ"/>
                                            <constraint firstAttribute="height" constant="35" id="d7h-VQ-Xz5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="ixy-kn-mjJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="kwq-ik-UPZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="iMac">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedProductBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnv-4T-sjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Ta-cpb" userLabel="Mac Mini">
                                        <rect key="frame" x="258.66666666666669" y="143" width="71" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="GFb-uG-m4m"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="GIb-p4-cNM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Myi-jw-NpC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="NP9-Ow-zZ5"/>
                                            <constraint firstAttribute="height" constant="35" id="jGC-nK-X0c"/>
                                            <constraint firstAttribute="width" constant="71" id="kBa-Pr-sSG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kLx-N7-VUH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="wMY-89-9zy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mac Mini">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedProductBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKo-8M-WGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-cx-rVv">
                                        <rect key="frame" x="37" y="110" width="21" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-ez-17b">
                                        <rect key="frame" x="113" y="110" width="33" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-jD-3A1">
                                        <rect key="frame" x="201" y="110" width="21" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-Mm-Gra">
                                        <rect key="frame" x="279" y="110" width="31" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="JuJ-iM-VG0" firstAttribute="top" secondItem="Ukn-C1-Qb9" secondAttribute="bottom" constant="12" id="1gz-St-Dkb"/>
                                    <constraint firstAttribute="height" constant="190" id="6ag-Pl-9AD"/>
                                    <constraint firstItem="P4k-of-MIo" firstAttribute="top" secondItem="Pmo-t9-yaa" secondAttribute="bottom" constant="12" id="CCM-5i-Jgo"/>
                                    <constraint firstItem="tGl-be-VA7" firstAttribute="leading" secondItem="JuJ-iM-VG0" secondAttribute="trailing" constant="11.4" id="EBF-4A-frO"/>
                                    <constraint firstItem="P4k-of-MIo" firstAttribute="leading" secondItem="zi1-hy-9Dh" secondAttribute="leading" constant="11.4" id="FfW-ng-9iZ"/>
                                    <constraint firstItem="si5-WF-5vW" firstAttribute="leading" secondItem="ukS-We-O2S" secondAttribute="trailing" constant="11.4" id="HjE-8k-RzN"/>
                                    <constraint firstItem="ukS-We-O2S" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="top" constant="60" id="LeC-1g-UfB"/>
                                    <constraint firstItem="tGl-be-VA7" firstAttribute="top" secondItem="ukS-We-O2S" secondAttribute="bottom" constant="12" id="Nc9-gC-ctK"/>
                                    <constraint firstItem="ukS-We-O2S" firstAttribute="leading" secondItem="Ukn-C1-Qb9" secondAttribute="trailing" constant="11.4" id="R66-o0-fpE"/>
                                    <constraint firstItem="Ukn-C1-Qb9" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="top" constant="60" id="YCN-4g-o0R"/>
                                    <constraint firstItem="gHO-Ta-cpb" firstAttribute="top" secondItem="si5-WF-5vW" secondAttribute="bottom" constant="12" id="baH-aZ-zua"/>
                                    <constraint firstItem="gHO-Ta-cpb" firstAttribute="leading" secondItem="tGl-be-VA7" secondAttribute="trailing" constant="11.4" id="feC-2b-kS8"/>
                                    <constraint firstItem="JuJ-iM-VG0" firstAttribute="leading" secondItem="P4k-of-MIo" secondAttribute="trailing" constant="11.4" id="fzN-LE-h8g"/>
                                    <constraint firstItem="Z9E-ln-lue" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="top" constant="7" id="iKF-Sp-HON"/>
                                    <constraint firstItem="Ukn-C1-Qb9" firstAttribute="leading" secondItem="Pmo-t9-yaa" secondAttribute="trailing" constant="11.4" id="kv8-2R-evX"/>
                                    <constraint firstItem="si5-WF-5vW" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="top" constant="60" id="prv-f4-ltH"/>
                                    <constraint firstItem="Pmo-t9-yaa" firstAttribute="leading" secondItem="zi1-hy-9Dh" secondAttribute="leading" constant="11.4" id="qCH-mu-ge3"/>
                                    <constraint firstItem="Z9E-ln-lue" firstAttribute="centerX" secondItem="zi1-hy-9Dh" secondAttribute="centerX" id="t2t-Dq-1oQ"/>
                                    <constraint firstItem="Pmo-t9-yaa" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="top" constant="60" id="tfg-nS-Vaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-Of-LYx" userLabel="Middle View">
                                <rect key="frame" x="26" y="313" width="341" height="329"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-gt-9PR">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiddleCell" rowHeight="177" id="oXC-Eh-7X5" customClass="MiddleCell" customModule="KIOSK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="341" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXC-Eh-7X5" id="eSe-hc-3mQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="177"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-Vm-AVO">
                                                            <rect key="frame" x="50" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GNr-1w-KUW"/>
                                                                <constraint firstAttribute="height" constant="100" id="x7j-pc-Yah"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                            <connections>
                                                                <action selector="btnLeft:" destination="b3G-D6-9Ca" eventType="touchUpInside" id="mpy-N5-tqe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-5O-c71" userLabel="btn Right">
                                                            <rect key="frame" x="191" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="lqQ-2s-bLD"/>
                                                                <constraint firstAttribute="height" constant="100" id="xur-ra-dhM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="btnLeft:" destination="b3G-D6-9Ca" eventType="touchUpInside" id="4S0-Wn-7IF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-Sc-lmB">
                                                            <rect key="frame" x="34" y="123.99999999999999" width="130" height="34.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Qjt-WL-g9F"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="detail"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="detail" titleAlignment="center"/>
                                                            <connections>
                                                                <segue destination="sQX-lj-v3J" kind="show" identifier="showSecondViewController" id="ACj-x8-hCd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-4R-g68">
                                                            <rect key="frame" x="180" y="122.99999999999999" width="130" height="34.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="S0I-7R-fLR"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="detail"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="detail" titleAlignment="center"/>
                                                            <connections>
                                                                <segue destination="HRj-oD-4ld" kind="show" id="SCj-p6-x8z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2CR-Vm-AVO" firstAttribute="top" secondItem="eSe-hc-3mQ" secondAttribute="topMargin" constant="5" id="4lm-DM-dKb"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tM2-4R-g68" secondAttribute="trailing" constant="11" id="5kX-GU-ahS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qhS-5O-c71" secondAttribute="trailing" constant="30" id="7Ys-8C-5Ln"/>
                                                        <constraint firstItem="Tti-Sc-lmB" firstAttribute="top" secondItem="2CR-Vm-AVO" secondAttribute="bottom" constant="8" id="WjV-4H-rbc"/>
                                                        <constraint firstItem="2CR-Vm-AVO" firstAttribute="leading" secondItem="eSe-hc-3mQ" secondAttribute="leadingMargin" constant="30" id="XrW-Oq-hYh"/>
                                                        <constraint firstItem="Tti-Sc-lmB" firstAttribute="leading" secondItem="eSe-hc-3mQ" secondAttribute="leadingMargin" constant="14" id="e12-yl-qni"/>
                                                        <constraint firstItem="qhS-5O-c71" firstAttribute="top" secondItem="eSe-hc-3mQ" secondAttribute="topMargin" constant="5" id="iKk-Ga-reT"/>
                                                        <constraint firstItem="tM2-4R-g68" firstAttribute="top" secondItem="qhS-5O-c71" secondAttribute="bottom" constant="7" id="nvn-vK-0wa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnLeft" destination="2CR-Vm-AVO" id="iZV-ah-GFy"/>
                                                    <outlet property="btnLeftDetail" destination="Tti-Sc-lmB" id="E6i-gM-Q5S"/>
                                                    <outlet property="btnRight" destination="qhS-5O-c71" id="nYc-bg-yjh"/>
                                                    <outlet property="btnRightDetail" destination="tM2-4R-g68" id="edr-uQ-QPK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Byy-gt-9PR" secondAttribute="bottom" id="FkS-DY-wje"/>
                                    <constraint firstAttribute="trailing" secondItem="Byy-gt-9PR" secondAttribute="trailing" id="XZO-ZZ-5Xv"/>
                                    <constraint firstItem="Byy-gt-9PR" firstAttribute="top" secondItem="iYa-Of-LYx" secondAttribute="top" id="dS8-Xk-CRf"/>
                                    <constraint firstItem="Byy-gt-9PR" firstAttribute="leading" secondItem="iYa-Of-LYx" secondAttribute="leading" id="p3M-KF-p6a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-hQ-nOY">
                                <rect key="frame" x="26" y="642" width="341" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-Gn-BqQ">
                                        <rect key="frame" x="0.0" y="154" width="341" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-qh-gx0">
                                                <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nFX-yz-W6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEJ-Te-dQk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-qL-2KN">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="144.33333333333337" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="payButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWl-HR-mif"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-XS-Rdo">
                                        <rect key="frame" x="0.0" y="34" width="341" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="mrv-7h-Jke"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomCell" rowHeight="25" id="WSa-fF-V7o" userLabel="BottomCell" customClass="BottomCell" customModule="KIOSK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="341" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSa-fF-V7o" id="8Qw-Mc-8yP">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-U5-jXd">
                                                            <rect key="frame" x="35" y="4" width="120" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Xr4-b2-vnQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-3o-bAH">
                                                            <rect key="frame" x="10" y="5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7U5-Wl-lnz"/>
                                                                <constraint firstAttribute="width" constant="15" id="GlJ-dq-LyU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-BJ-h5R">
                                                            <rect key="frame" x="311" y="2.6666666666666661" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3TS-0m-BsM"/>
                                                                <constraint firstAttribute="width" constant="20" id="zYh-Cg-a7h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7N-ED-XAc"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-OL-sBD">
                                                            <rect key="frame" x="208" y="4" width="93" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-r4-r7v">
                                                            <rect key="frame" x="175" y="3.6666666666666661" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="CsS-tN-IAt"/>
                                                                <constraint firstAttribute="width" constant="18" id="icu-bT-24J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="n"/>
                                                            <connections>
                                                                <action selector="countButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVX-uJ-pT9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="meV-U5-jXd" firstAttribute="centerY" secondItem="8Qw-Mc-8yP" secondAttribute="centerY" id="JSd-Lt-fUb"/>
                                                        <constraint firstAttribute="trailing" secondItem="uY8-BJ-h5R" secondAttribute="trailing" constant="10" id="Jmm-cq-Q9O"/>
                                                        <constraint firstItem="7mw-OL-sBD" firstAttribute="centerY" secondItem="8Qw-Mc-8yP" secondAttribute="centerY" id="Oad-wg-JDD"/>
                                                        <constraint firstItem="uY8-BJ-h5R" firstAttribute="leading" secondItem="7mw-OL-sBD" secondAttribute="trailing" constant="10" id="RZ7-Za-ojL"/>
                                                        <constraint firstItem="FeG-r4-r7v" firstAttribute="leading" secondItem="meV-U5-jXd" secondAttribute="trailing" constant="20" id="Yog-HN-ycO"/>
                                                        <constraint firstItem="meV-U5-jXd" firstAttribute="leading" secondItem="KvJ-3o-bAH" secondAttribute="trailing" constant="10" id="fwz-u5-aBu"/>
                                                        <constraint firstItem="KvJ-3o-bAH" firstAttribute="leading" secondItem="8Qw-Mc-8yP" secondAttribute="leading" constant="10" id="hfi-am-XLx"/>
                                                        <constraint firstItem="7mw-OL-sBD" firstAttribute="leading" secondItem="FeG-r4-r7v" secondAttribute="trailing" constant="15" id="kte-l8-Z5Y"/>
                                                        <constraint firstItem="KvJ-3o-bAH" firstAttribute="centerY" secondItem="8Qw-Mc-8yP" secondAttribute="centerY" id="r9I-Oj-KcW"/>
                                                        <constraint firstItem="uY8-BJ-h5R" firstAttribute="centerY" secondItem="8Qw-Mc-8yP" secondAttribute="centerY" id="sKx-6h-4rz"/>
                                                        <constraint firstItem="FeG-r4-r7v" firstAttribute="centerY" secondItem="8Qw-Mc-8yP" secondAttribute="centerY" id="zyR-c1-VOt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="buyColorInCell" destination="KvJ-3o-bAH" id="eNd-d2-h1i"/>
                                                    <outlet property="buyCountInCell" destination="FeG-r4-r7v" id="u8j-BU-m5n"/>
                                                    <outlet property="buyNameInCell" destination="meV-U5-jXd" id="kJA-bZ-Yn2"/>
                                                    <outlet property="buyPriceInCell" destination="7mw-OL-sBD" id="vTQ-fS-pWj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-YZ-Cmy">
                                        <rect key="frame" x="151" y="115" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AUe-S4-hoT"/>
                                            <constraint firstAttribute="height" constant="24" id="e0s-mW-X9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-qQ-6GN">
                                        <rect key="frame" x="7.0000000000000036" y="4" width="59.333333333333343" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oqW-Gn-BqQ" secondAttribute="bottom" id="HZq-pv-4oI"/>
                                    <constraint firstItem="pAF-qQ-6GN" firstAttribute="top" secondItem="mzl-hQ-nOY" secondAttribute="top" constant="4" id="K3C-39-UHW"/>
                                    <constraint firstItem="oqW-Gn-BqQ" firstAttribute="top" secondItem="AlZ-YZ-Cmy" secondAttribute="bottom" constant="15" id="NGk-gT-ugp"/>
                                    <constraint firstAttribute="trailing" secondItem="AlZ-YZ-Cmy" secondAttribute="trailing" constant="10" id="VYh-vM-0Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="oqW-Gn-BqQ" secondAttribute="trailing" id="Zue-xf-AAG"/>
                                    <constraint firstItem="yAF-XS-Rdo" firstAttribute="leading" secondItem="oqW-Gn-BqQ" secondAttribute="leading" id="cTg-ru-Wj7"/>
                                    <constraint firstItem="yAF-XS-Rdo" firstAttribute="top" secondItem="pAF-qQ-6GN" secondAttribute="bottom" constant="15" id="cuR-D7-gik"/>
                                    <constraint firstAttribute="height" constant="190" id="gSd-bb-5Ub"/>
                                    <constraint firstItem="yAF-XS-Rdo" firstAttribute="trailing" secondItem="oqW-Gn-BqQ" secondAttribute="trailing" id="tK6-oN-NYi"/>
                                    <constraint firstItem="AlZ-YZ-Cmy" firstAttribute="top" secondItem="yAF-XS-Rdo" secondAttribute="bottom" constant="6" id="woF-Qb-EtD"/>
                                    <constraint firstItem="oqW-Gn-BqQ" firstAttribute="leading" secondItem="mzl-hQ-nOY" secondAttribute="leading" id="x9H-bY-SDu"/>
                                    <constraint firstItem="pAF-qQ-6GN" firstAttribute="leading" secondItem="mzl-hQ-nOY" secondAttribute="leading" constant="7" id="xKh-h2-DvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYa-Of-LYx" firstAttribute="top" secondItem="zi1-hy-9Dh" secondAttribute="bottom" constant="10" id="1DH-HZ-RC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi1-hy-9Dh" secondAttribute="trailing" constant="26" id="2pp-Ha-SO8"/>
                            <constraint firstItem="zi1-hy-9Dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="DEo-9g-YNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYa-Of-LYx" secondAttribute="trailing" constant="26" id="LG2-Ly-26c"/>
                            <constraint firstItem="zi1-hy-9Dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="edz-1R-OXD"/>
                            <constraint firstAttribute="bottom" secondItem="mzl-hQ-nOY" secondAttribute="bottom" constant="20" id="hL8-9r-aNQ"/>
                            <constraint firstItem="mzl-hQ-nOY" firstAttribute="top" secondItem="iYa-Of-LYx" secondAttribute="bottom" id="hb3-jT-AtU"/>
                            <constraint firstItem="mzl-hQ-nOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="jDj-Ab-nDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzl-hQ-nOY" secondAttribute="trailing" constant="26" id="t8W-Gg-SeH"/>
                            <constraint firstItem="iYa-Of-LYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="wq9-5O-yu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKQ-EF-tyP"/>
                    <connections>
                        <outlet property="allButton" destination="P4k-of-MIo" id="mJw-ze-nk0"/>
                        <outlet property="bottomTableView" destination="yAF-XS-Rdo" id="34X-Jf-Zsk"/>
                        <outlet property="bottomView" destination="mzl-hQ-nOY" id="1Vs-Qb-SlA"/>
                        <outlet property="cancelButton" destination="LEe-qh-gx0" id="UAx-eH-CMX"/>
                        <outlet property="iMacButton" destination="tGl-be-VA7" id="tc5-yY-nMx"/>
                        <outlet property="iPadButton" destination="ukS-We-O2S" id="LYJ-AL-d3q"/>
                        <outlet property="iPadLabel" destination="ZQ3-jD-3A1" id="zKm-Nv-i8m"/>
                        <outlet property="iPhoneButton" destination="Ukn-C1-Qb9" id="txB-Es-rGy"/>
                        <outlet property="iPhoneLabel" destination="Nd7-ez-17b" id="2qV-tn-i6S"/>
                        <outlet property="macBookButton" destination="JuJ-iM-VG0" id="cC4-eF-gsf"/>
                        <outlet property="macButton" destination="Pmo-t9-yaa" id="cBi-4n-1dT"/>
                        <outlet property="macLabel" destination="XrC-cx-rVv" id="doQ-7N-JPl"/>
                        <outlet property="macMiniButton" destination="gHO-Ta-cpb" id="Ifd-WE-aNi"/>
                        <outlet property="middleTableView" destination="Byy-gt-9PR" id="3hz-er-GOE"/>
                        <outlet property="payButton" destination="nwx-qL-2KN" id="aZf-PR-t5g"/>
                        <outlet property="totalPrice" destination="AlZ-YZ-Cmy" id="1Tt-tn-WNj"/>
                        <outlet property="watchButton" destination="si5-WF-5vW" id="mIu-lp-uyr"/>
                        <outlet property="watchLabel" destination="2V7-Mm-Gra" id="vdS-8L-d6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="b3G-D6-9Ca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-28.169014084507044"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="BTZ-wT-E2c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondViewController" storyboardName="SecondStoryboard" referencedIdentifier="SecondViewController" id="sQX-lj-v3J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0u4-da-1uc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnL-Jg-WRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.6030534351144" y="-10.563380281690142"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="pOF-H7-mXy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondViewCon" storyboardName="SecondStoryboard" referencedIdentifier="SecondViewController" id="HRj-oD-4ld" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KBn-7O-DtS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grx-wc-5Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.6030534351144" y="-45.774647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJv-A0-f6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RlX-Hk-cq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr5-je-Tb9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCe-Io-ZIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdW-WH-fTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleVector.png" width="24" height="28"/>
        <image name="applewatch" catalog="system" width="110" height="128"/>
        <image name="ipad.gen1.landscape" catalog="system" width="128" height="93"/>
        <image name="iphone.gen2.landscape" catalog="system" width="128" height="76"/>
        <image name="macbook.gen1" catalog="system" width="128" height="71"/>
        <image name="pencil.tip.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
