<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="hzc-po-uoG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HSF-Kd-Rl2" customClass="SecondViewController" customModule="KIOSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXu-0S-tFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-Fn-gEN">
                                <rect key="frame" x="54" y="119" width="285" height="285"/>
                                <color key="backgroundColor" name="RoundBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Gqy-ve-PlQ"/>
                                    <constraint firstAttribute="width" constant="285" id="Od5-uh-yha"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15 pro" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-d8-Ubn">
                                <rect key="frame" x="49.666666666666657" y="154" width="294" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Stm-vm-Hxz"/>
                                    <constraint firstAttribute="height" constant="220" id="iGX-OU-Tkf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-aP-vDH">
                                <rect key="frame" x="0.0" y="492" width="393" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Air M3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-ww-vUx">
                                        <rect key="frame" x="30" y="36" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GLy-LF-cBT"/>
                                            <constraint firstAttribute="width" constant="220" id="rYu-B3-s3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW 1,590,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-XA-lCb">
                                        <rect key="frame" x="30" y="72" width="112" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="PriceFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상을 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-ZW-Sha">
                                        <rect key="frame" x="30" y="129.33333333333337" width="90" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-HT-N8B">
                                        <rect key="frame" x="30" y="161.66666666666663" width="333" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-gW-k3p">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-JS-SoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-BD-gIG">
                                                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                                <color key="backgroundColor" red="0.2941176593" green="0.52941179279999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="StarLightColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="KNz-uh-gal"/>
                                                            <constraint firstAttribute="bottom" secondItem="JAr-BD-gIG" secondAttribute="bottom" constant="10" id="MPB-sz-n0w"/>
                                                            <constraint firstItem="JAr-BD-gIG" firstAttribute="top" secondItem="cJ0-JS-SoJ" secondAttribute="top" constant="10" id="QjI-s3-HFK"/>
                                                            <constraint firstAttribute="trailing" secondItem="JAr-BD-gIG" secondAttribute="trailing" constant="10" id="hfs-Ev-8X4"/>
                                                            <constraint firstAttribute="height" constant="52" id="mAj-cj-etD"/>
                                                            <constraint firstItem="JAr-BD-gIG" firstAttribute="leading" secondItem="cJ0-JS-SoJ" secondAttribute="leading" constant="10" id="mjy-De-vv8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-3a-OPe">
                                                        <rect key="frame" x="5.6666666666666643" y="58" width="41" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qLf-3a-OPe" firstAttribute="top" secondItem="cJ0-JS-SoJ" secondAttribute="bottom" constant="6" id="B0z-Ug-P0P"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJ0-JS-SoJ" secondAttribute="trailing" id="KIC-FB-8f7"/>
                                                    <constraint firstItem="cJ0-JS-SoJ" firstAttribute="top" secondItem="VtJ-gW-k3p" secondAttribute="top" id="aYd-3Q-Cga"/>
                                                    <constraint firstAttribute="height" constant="64" id="bR4-Lc-zff"/>
                                                    <constraint firstItem="qLf-3a-OPe" firstAttribute="centerX" secondItem="VtJ-gW-k3p" secondAttribute="centerX" id="cqa-6N-9rH"/>
                                                    <constraint firstAttribute="width" constant="52" id="fTO-MI-fTN"/>
                                                    <constraint firstItem="cJ0-JS-SoJ" firstAttribute="leading" secondItem="VtJ-gW-k3p" secondAttribute="leading" id="ynZ-Gm-J5b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-ZO-Zxa">
                                                <rect key="frame" x="93.666666666666671" y="0.0" width="52.000000000000014" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-VS-NY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-yr-nnD">
                                                                <rect key="frame" x="9.9999999999999858" y="10" width="32" height="32"/>
                                                                <color key="backgroundColor" red="0.2941176593" green="0.52941179279999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="SilverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="e2e-Tl-QKa"/>
                                                                    <constraint firstAttribute="height" constant="32" id="nGA-Xn-aHD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DKV-yr-nnD" firstAttribute="centerY" secondItem="s8u-VS-NY1" secondAttribute="centerY" id="9Ry-8U-TFK"/>
                                                            <constraint firstAttribute="width" constant="52" id="Ova-1U-mmO"/>
                                                            <constraint firstAttribute="height" constant="52" id="rGg-ZG-CC4"/>
                                                            <constraint firstItem="DKV-yr-nnD" firstAttribute="centerX" secondItem="s8u-VS-NY1" secondAttribute="centerX" id="y3E-2D-wpZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-n1-Eat">
                                                        <rect key="frame" x="12.666666666666671" y="58" width="27" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0dj-pU-sDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="s8u-VS-NY1" secondAttribute="trailing" id="4xb-Km-dbh"/>
                                                    <constraint firstAttribute="width" constant="52" id="X4k-C2-vAe"/>
                                                    <constraint firstItem="hxD-n1-Eat" firstAttribute="centerX" secondItem="9hh-ZO-Zxa" secondAttribute="centerX" id="Ysq-cW-3Gf"/>
                                                    <constraint firstItem="hxD-n1-Eat" firstAttribute="top" secondItem="s8u-VS-NY1" secondAttribute="bottom" constant="6" id="bKo-jq-doF"/>
                                                    <constraint firstItem="s8u-VS-NY1" firstAttribute="top" secondItem="9hh-ZO-Zxa" secondAttribute="top" id="has-cu-Tpe"/>
                                                    <constraint firstItem="s8u-VS-NY1" firstAttribute="leading" secondItem="9hh-ZO-Zxa" secondAttribute="leading" id="qNk-dE-kX4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-JF-GrL">
                                                <rect key="frame" x="187.33333333333334" y="0.0" width="52" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-fS-eP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-Xl-8IP">
                                                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                                <color key="backgroundColor" red="0.2941176593" green="0.52941179279999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="SpaceGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="MPC-TU-Ebx"/>
                                                                    <constraint firstAttribute="height" constant="32" id="qFv-Fb-QNb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Owu-Xl-8IP" firstAttribute="centerY" secondItem="YP9-fS-eP7" secondAttribute="centerY" id="Moo-Jc-jaL"/>
                                                            <constraint firstAttribute="width" constant="52" id="NlU-aY-dXa"/>
                                                            <constraint firstItem="Owu-Xl-8IP" firstAttribute="centerX" secondItem="YP9-fS-eP7" secondAttribute="centerX" id="Vau-nC-R5n"/>
                                                            <constraint firstAttribute="height" constant="52" id="mDF-6V-H9C"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Gray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-i6-kUT">
                                                        <rect key="frame" x="-1.6666666666666856" y="58" width="55.333333333333336" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="2AA-Lu-ZHO"/>
                                                    <constraint firstItem="XlZ-i6-kUT" firstAttribute="centerX" secondItem="tHe-JF-GrL" secondAttribute="centerX" id="2fD-Ga-0PG"/>
                                                    <constraint firstAttribute="trailing" secondItem="YP9-fS-eP7" secondAttribute="trailing" id="NWq-dS-BmX"/>
                                                    <constraint firstAttribute="width" constant="52" id="ap8-MQ-7KL"/>
                                                    <constraint firstItem="YP9-fS-eP7" firstAttribute="leading" secondItem="tHe-JF-GrL" secondAttribute="leading" id="gV4-SP-Xxx"/>
                                                    <constraint firstItem="XlZ-i6-kUT" firstAttribute="top" secondItem="YP9-fS-eP7" secondAttribute="bottom" constant="6" id="qXg-FY-rQz"/>
                                                    <constraint firstItem="YP9-fS-eP7" firstAttribute="top" secondItem="tHe-JF-GrL" secondAttribute="top" id="wRX-qV-wRy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-5c-UU4">
                                                <rect key="frame" x="281" y="0.0" width="52" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-gM-h5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-Iq-OnF">
                                                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                                <color key="backgroundColor" red="0.2941176593" green="0.52941179279999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="MidnightColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="0SE-e1-d7C"/>
                                                                    <constraint firstAttribute="height" constant="32" id="Z8f-jZ-UlX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JHM-Iq-OnF" firstAttribute="centerY" secondItem="0B9-gM-h5Q" secondAttribute="centerY" id="QI1-ih-0ER"/>
                                                            <constraint firstAttribute="height" constant="52" id="Z2s-H2-8g1"/>
                                                            <constraint firstItem="JHM-Iq-OnF" firstAttribute="centerX" secondItem="0B9-gM-h5Q" secondAttribute="centerX" id="k77-7P-Ahn"/>
                                                            <constraint firstAttribute="width" constant="52" id="rVh-Oe-foS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-dG-dLM">
                                                        <rect key="frame" x="5" y="58" width="42.333333333333336" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VYo-dG-dLM" firstAttribute="top" secondItem="0B9-gM-h5Q" secondAttribute="bottom" constant="6" id="DlV-KQ-ICe"/>
                                                    <constraint firstAttribute="height" constant="64" id="J5n-vQ-2Br"/>
                                                    <constraint firstAttribute="width" constant="52" id="JR3-bf-avh"/>
                                                    <constraint firstItem="0B9-gM-h5Q" firstAttribute="leading" secondItem="UhJ-5c-UU4" secondAttribute="leading" id="WnL-Ne-qGA"/>
                                                    <constraint firstItem="VYo-dG-dLM" firstAttribute="centerX" secondItem="UhJ-5c-UU4" secondAttribute="centerX" id="t3L-S8-Mjh"/>
                                                    <constraint firstItem="0B9-gM-h5Q" firstAttribute="top" secondItem="UhJ-5c-UU4" secondAttribute="top" id="vzs-rx-5vY"/>
                                                    <constraint firstAttribute="trailing" secondItem="0B9-gM-h5Q" secondAttribute="trailing" id="xif-TV-aHj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-vG-51M">
                                        <rect key="frame" x="30" y="269.66666666666663" width="152" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-Vc-vau">
                                                <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="i2M-c2-8rJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="zGf-Dn-mqC"/>
                                                </constraints>
                                                <color key="tintColor" name="SpaceGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-lU-URz">
                                                <rect key="frame" x="114" y="6" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="50q-pl-QG3"/>
                                                    <constraint firstAttribute="height" constant="30" id="qPz-lX-9TR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-cK-zKr">
                                                <rect key="frame" x="71" y="11" width="10" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="RoundBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="6EM-xr-Bis"/>
                                            <constraint firstItem="2dX-Vc-vau" firstAttribute="leading" secondItem="Q3j-vG-51M" secondAttribute="leading" constant="8" id="7Gg-vw-k5u"/>
                                            <constraint firstAttribute="trailing" secondItem="UDH-lU-URz" secondAttribute="trailing" constant="8" id="AKI-Ai-2bj"/>
                                            <constraint firstItem="X9K-cK-zKr" firstAttribute="centerX" secondItem="Q3j-vG-51M" secondAttribute="centerX" id="H3q-wa-pEo"/>
                                            <constraint firstItem="UDH-lU-URz" firstAttribute="centerY" secondItem="Q3j-vG-51M" secondAttribute="centerY" id="TpO-Nx-TY6"/>
                                            <constraint firstItem="2dX-Vc-vau" firstAttribute="top" secondItem="Q3j-vG-51M" secondAttribute="top" constant="6" id="YlL-w7-41L"/>
                                            <constraint firstItem="X9K-cK-zKr" firstAttribute="top" secondItem="Q3j-vG-51M" secondAttribute="top" constant="11" id="dcH-qL-urI"/>
                                            <constraint firstAttribute="height" constant="42" id="hve-nn-U7a"/>
                                            <constraint firstItem="UDH-lU-URz" firstAttribute="top" secondItem="Q3j-vG-51M" secondAttribute="top" constant="6" id="j37-qk-Pk4"/>
                                            <constraint firstItem="X9K-cK-zKr" firstAttribute="leading" secondItem="2dX-Vc-vau" secondAttribute="trailing" constant="33" id="kkC-wj-lCl"/>
                                            <constraint firstItem="2dX-Vc-vau" firstAttribute="centerY" secondItem="Q3j-vG-51M" secondAttribute="centerY" id="pLg-i2-UDs"/>
                                            <constraint firstItem="X9K-cK-zKr" firstAttribute="centerY" secondItem="Q3j-vG-51M" secondAttribute="centerY" id="qGE-IG-RQQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-Y5-qvH">
                                        <rect key="frame" x="211" y="270" width="152" height="42"/>
                                        <color key="backgroundColor" name="BasicColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9s4-GB-FV4"/>
                                            <constraint firstAttribute="width" constant="152" id="cB9-AQ-sPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="장바구니 담기"/>
                                        <connections>
                                            <action selector="basketButtonPressed:" destination="HSF-Kd-Rl2" eventType="touchUpInside" id="pw3-O8-Dz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="8Ha-Gz-ddw"/>
                                    <constraint firstItem="keo-ZW-Sha" firstAttribute="top" secondItem="HJ9-XA-lCb" secondAttribute="bottom" constant="38" id="8ZS-GL-L9f"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0J-Y5-qvH" secondAttribute="bottom" constant="48" id="Fp9-5k-Anu"/>
                                    <constraint firstItem="HJ9-XA-lCb" firstAttribute="leading" secondItem="I4b-aP-vDH" secondAttribute="leading" constant="30" id="ISL-jd-2ae"/>
                                    <constraint firstItem="xKP-HT-N8B" firstAttribute="top" secondItem="keo-ZW-Sha" secondAttribute="bottom" constant="18" id="WBr-cj-4ia"/>
                                    <constraint firstAttribute="width" constant="393" id="bHA-pT-aVj"/>
                                    <constraint firstItem="xKP-HT-N8B" firstAttribute="leading" secondItem="I4b-aP-vDH" secondAttribute="leading" constant="30" id="bKM-xh-ddu"/>
                                    <constraint firstItem="keo-ZW-Sha" firstAttribute="leading" secondItem="I4b-aP-vDH" secondAttribute="leading" constant="30" id="ctH-Tp-YHu"/>
                                    <constraint firstItem="HJ9-XA-lCb" firstAttribute="top" secondItem="Z4D-ww-vUx" secondAttribute="bottom" constant="2" id="g0I-E8-X2E"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0J-Y5-qvH" secondAttribute="trailing" constant="30" id="iYQ-ya-xAj"/>
                                    <constraint firstItem="Q3j-vG-51M" firstAttribute="leading" secondItem="I4b-aP-vDH" secondAttribute="leading" constant="30" id="koB-4z-cJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="xKP-HT-N8B" secondAttribute="trailing" constant="30" id="lhN-4p-YD8"/>
                                    <constraint firstItem="Z4D-ww-vUx" firstAttribute="top" secondItem="I4b-aP-vDH" secondAttribute="top" constant="36" id="pJI-P2-ReK"/>
                                    <constraint firstItem="Q3j-vG-51M" firstAttribute="top" secondItem="xKP-HT-N8B" secondAttribute="bottom" constant="44" id="x6D-7z-7N3"/>
                                    <constraint firstItem="Z4D-ww-vUx" firstAttribute="leading" secondItem="I4b-aP-vDH" secondAttribute="leading" constant="30" id="zpB-V3-5r1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0h-97-mZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I4b-aP-vDH" secondAttribute="bottom" id="0cq-l3-0wR"/>
                            <constraint firstItem="I4b-aP-vDH" firstAttribute="trailing" secondItem="G0h-97-mZK" secondAttribute="trailing" id="DoF-KB-6kL"/>
                            <constraint firstItem="I4b-aP-vDH" firstAttribute="leading" secondItem="G0h-97-mZK" secondAttribute="leading" id="GLd-u2-4q1"/>
                            <constraint firstItem="Zwx-d8-Ubn" firstAttribute="top" secondItem="G0h-97-mZK" secondAttribute="top" constant="95" id="Jkp-go-fsC"/>
                            <constraint firstItem="I4b-aP-vDH" firstAttribute="centerX" secondItem="GXu-0S-tFu" secondAttribute="centerX" id="R6n-P3-gLQ"/>
                            <constraint firstItem="fHf-Fn-gEN" firstAttribute="top" secondItem="GXu-0S-tFu" secondAttribute="topMargin" constant="60" id="ZUU-Ju-b0o"/>
                            <constraint firstItem="Zwx-d8-Ubn" firstAttribute="centerX" secondItem="GXu-0S-tFu" secondAttribute="centerX" id="laV-wT-gGR"/>
                            <constraint firstItem="fHf-Fn-gEN" firstAttribute="centerX" secondItem="GXu-0S-tFu" secondAttribute="centerX" id="rw9-yf-Zoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI8-hr-puu"/>
                    <connections>
                        <outlet property="BasketButton" destination="Q0J-Y5-qvH" id="zkI-dS-BWa"/>
                        <outlet property="QuantityLabel" destination="X9K-cK-zKr" id="V36-f0-T5T"/>
                        <outlet property="bottomModalView" destination="I4b-aP-vDH" id="E4N-Rr-KEU"/>
                        <outlet property="colorSelectUILabel" destination="keo-ZW-Sha" id="vwo-Sp-yDM"/>
                        <outlet property="itemImage" destination="Zwx-d8-Ubn" id="t0P-X6-x9K"/>
                        <outlet property="midnightBackView" destination="0B9-gM-h5Q" id="YzG-54-xwh"/>
                        <outlet property="midnightView" destination="JHM-Iq-OnF" id="kIf-aP-0Xl"/>
                        <outlet property="minusButton" destination="2dX-Vc-vau" id="XWe-w7-lwl"/>
                        <outlet property="plusButton" destination="UDH-lU-URz" id="yDz-Kg-QpH"/>
                        <outlet property="priceUILabel" destination="HJ9-XA-lCb" id="EHB-m3-6rf"/>
                        <outlet property="quantityBackView" destination="Q3j-vG-51M" id="mLk-VL-jVP"/>
                        <outlet property="roundBackgroundView" destination="fHf-Fn-gEN" id="DUu-9H-4qW"/>
                        <outlet property="silverBackVIew" destination="s8u-VS-NY1" id="D0h-mh-jpG"/>
                        <outlet property="silverView" destination="DKV-yr-nnD" id="dzF-h1-uXC"/>
                        <outlet property="spaceGrayBackView" destination="YP9-fS-eP7" id="F2H-25-gXz"/>
                        <outlet property="spaceGrayView" destination="Owu-Xl-8IP" id="h6z-V2-kBz"/>
                        <outlet property="starlightBackView" destination="cJ0-JS-SoJ" id="fLK-jh-sJq"/>
                        <outlet property="starlightView" destination="JAr-BD-gIG" id="Jfs-Z9-CrT"/>
                        <outlet property="titleUILabel" destination="Z4D-ww-vUx" id="Yxb-jU-swt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nei-9L-iaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="15 pro" width="146.5" height="216"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BasicColor">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PageBackgroundColor">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PriceFontColor">
            <color red="0.49399998784065247" green="0.57599997520446777" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RoundBackgroundColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpaceGrayColor">
            <color red="0.49000000953674316" green="0.49399998784065247" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
